{
	"name": "jelly-ui",
	"private": false,
	"version": "0.0.5",
	"type": "module",
	"scripts": {
		"watch:preflight": "sass --watch src/jelly-preflight.scss precompiled/jelly-preflight.css",
		"watch:components": "sass --watch src/jelly-components.scss precompiled/jelly-components.css",
		"watch:utilities": "sass --watch src/jelly-utilities.scss precompiled/jelly-utilities.css",
		"build:preflight": "postcss precompiled/jelly-preflight.css --dir dist/css --ext .css",
		"build:components": "postcss precompiled/jelly-components.css --dir dist/css --ext .css",
		"build:utilities": "postcss precompiled/jelly-utilities.css --dir dist/css --ext .css",
		"build:all": "pnpm run build:preflight && pnpm run build:components && pnpm run build:utilities"
	},
	"dependencies": {
		"@jelly/tidal": "workspace:*",
		"@jelly/tidal-wave": "workspace:*"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.16",
		"cssnano": "^6.0.2",
		"postcss": "^8.4.32",
		"postcss-cli": "^11.0.0",
		"postcss-prefix-selector": "^1.16.0",
		"prettier": "^3.1.1",
		"sass": "^1.69.6"
	}
}
